<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- https://favicon.io/favicon-converter/ -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jared Potter</title>
    <link
      rel="stylesheet"
      href="../assets/font-awesome-4.7.0/css/font-awesome.min.css"
      target="_blank"
    />
  </head>
  <body class="container">
    <header id="header" class="header">
      <a href="#">
        <img
          src="../images/profile.jpg"
          alt="Jared Potter Profile"
          class="profile-pic"
        />
      </a>
      <h1>
        <strong>Hello everyone 👨‍💻, I'm Jared Potter</strong>
        <br />
        <small>I'm a Software Engineer in Salt Lake City, Utah, USA</small>
        <br />
        <p>HTML5, CSS, and JavaScript</p>
      </h1>
    </header>
    <div id="main" class="main">
      <section id="one">
        <form
          action="https://formspree.io/jaredpotter1@gmail.com"
          method="POST"
        >
          <h2>Send me a message</h2>
          <input type="text" name="name" placeholder="Name" />
          <input type="text" name="_replyto" placeholder="Email" />
          <br />
          <textarea name="message" placeholder="Message" rows="4"></textarea>
          <br />
          <button type="submit" class="submit-button">Send</button>
        </form>
        <ul>
          <li>
            <h3 class="fa fa-home">
              <span>Salt Lake City, Utah, United States</span>
            </h3>
          </li>
          <li>
            <h3 class="fa fa-envelope-o">
              <a
                href="mailto:jaredpotter1@gmail.com?Subject=message from jaredpotter.dev"
              >
                <span>jaredpotter1@gmail.com</span>
              </a>
            </h3>
          </li>
        </ul>
      </section>
    </div>
    <footer class="footer">
      <ul>
        <li>
          <a
            href="https://www.google.com/jaredpotter"
            class="fa fa-twitter icon"
          >
            <span class="label">
              Twitter
            </span>
          </a>
        </li>
      </ul>
      <ul>
        <li>© jared potter 2020</li>
      </ul>
    </footer>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic");

    * {
      font-family: "Source Sans Pro", Helvetica, sans-serif;
    }
    .container {
      display: flex;
    }

    a {
      color: #b2b2b2;
      text-decoration: none;
    }

    a:hover {
      color: #49bf9d;
    }

    /* ~~~~~~~~ HEADER ~~~~~~~~~ */

    .header {
      width: 35%;
      height: 100%;
      background-color: greenyellow;
      text-align: right;
      background-attachment: scroll, fixed;
      background-image: url(../images/overlay.png),
        url(../images/background.jpg);
      /* downloaded from https://pixabay.com/photos/stars-starry-sky-galaxy-1031123/ */
    }

    .profile-pic {
      width: 133px;
      border-radius: 50%;
    }

    .header h1 {
      font-size: 1.35em;
      line-height: 1.75em;
      font-weight: 400;
    }

    .header strong,
    .header small,
    .header p {
      color: white;
    }

    .header strong {
      font-weight: 400;
    }

    /* ~~~~~~~~ MAIN ~~~~~~~~~ */

    .main {
      width: 65%;
      background-color: white;
    }

    input,
    textarea {
      background-color: #f7f7f7;
      border: solid 2px transparent;
      border-radius: 2px;
      outline: 0;
    }

    /* pseudo selectors */
    input:focus,
    textarea:focus {
      border-color: #49bf9d;
    }

    .submit-button {
      cursor: pointer;
      background-color: white;
      color: #787878;
      border-radius: 0.35em;
      border: solid #787878;
      font-weight: 400;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
        border-color 0.2s ease-in-out;
      box-shadow: none;
      background: transparent;
    }

    /* pseudo selectors */
    .submit-button:hover {
      border: solid #00aa66;
      color: #49bf9d;
    }

    h3.fa.fa-home,
    h3.fa.fa-envelope-o {
      color: #b2b2b2;
    }

    h3.fa.fa-envelope-o {
      border-bottom: dotted 1px;
    }

    /* ~~~~~~~~ FOOTER ~~~~~~~~~ */

    .footer {
      background: yellow;
    }

    .footer ul li {
      color: white;
    }

    .label {
      color: white;
    }
  </style>
</html>
